NODE_TITLE=<TEXT APPEARS ON THE HOMEPAGE HEADER>
NODE_SUBTITLE=<TEXT APPEAR ON THE HOMEPAGE HEADER>
STABLE_TAG=<base image tag>
MYSQL_DATABASE=<schema name>
MYSQL_HOST=<mysql host>
MYSQL_USER=<mysql user>
MYSQL_PASSWORD=<mysql password>
CATALINA_PORT=8080
# SODA_GLAD_APIKEY=<API key provided by GLAD admin>
# WEB_PUBLIC_CAPTCHA=<PUBLIC TOKEN>
# WEB_PRIVATE_CAPTCHA=<PRIVATE TOKEN>
SECRET_CIPHER_KEY=<SECRET CIPHER KEY in base64>
SECRET_PRIVATE_KEY=<SECRET PRIVATE KEY in base64>
SECRET_PUBLIC_KEY=<SECRET PUBLIC KEY in base64>
# SODA_MAIL_SENDER=<sender email (abc@xyz.de)>
# SODA_MAIL_HOST=<SMTP host>
# SODA_MAIL_PORT=<SMTP port (25)>
# SODA_MAIL_SITENAME=<site name that appears in mail>
# SODA_MAIL_AUTH=<toggle authentication (true | false)>
# SODA_MAIL_USER=<user name of the mail sender>
SODA_MAIL_PASSWORD=<password of the mail sender>
